<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QLTK nro -Cường Lê.exe" version="1.0.0.0" publicKeyToken="7c0df2f73418f253" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QLTK nro -Cường Lê" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QLTK nro -Cường Lê.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QLTK nro -Cường Lê.exe" size="83440">
      <assemblyIdentity name="QLTK nro -Cường Lê" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2r4l0bCgD0wzwb+9yl4dpPmi89jsy1rJGyurq4L9KTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QLTK nro -Cường Lê.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UETE0P8\Cuong Le" issuerKeyHash="c9e852af46a8dd25e52766c483a49f35c5eae20d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e1KPCBcGvPZBAlB7mrfZt1M48EBpzZjnmomWq8ckzFY=</DigestValue></Reference></SignedInfo><SignatureValue>g9I3RxcKbXONOX2okGw0z0v7Nb9fxGPS83m8JSoFddELnmjE4kEWskSnxHiLLwVt74YQ9PA2HAL6d/TdWG0fe8CmDS06sNzcn30uz1C3KyGyMCT8DC4lWhW0yF/RarxnS/p1Xb6KojrYsWdlyg+OehEVUZ5atmBsQDpQXtrau3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8yTORonHyN2FE2tl7aGkmW5ZnwYGddmRqmly9ojVpZRh0R++Wa++lu4lwDiSAAdtGjdRj+QX5pW4IMTBrserrWOJRSz3YXMY1jZv5GyZKMLmLWRsZw2UXxh6PLpDsdAUqZ09dI8ESJSLbYj+8eSBoFfhuAh7lixUp1yujBqG7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56cc24c7ab96899ae798cd6940f03853b7d9b79a7b500241f6bc0617088f527b" Description="" Url=""><as:assemblyIdentity name="QLTK nro -Cường Lê.exe" version="1.0.0.0" publicKeyToken="7c0df2f73418f253" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UETE0P8\Cuong Le</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VN3bEQH416paS5yiHMIwdUrz/mNEJ2uc6tmQgo4FRTk=</DigestValue></Reference></SignedInfo><SignatureValue>seeFm6yytMZqTWuhvBelfYZ4AxLVPNJWsqw1OkCKeS6ici6MF0B1cJzF82qzm973SAZbT8fEI+9hPV608+ksRzP86JQgWLMp5QC1OxX/Sfm/5c0C14T8te/NQBhv7Z85Fp3ao2dcWytNLF43mkwuPdXBBPR/DlUaSY2Hdp9I0yU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8yTORonHyN2FE2tl7aGkmW5ZnwYGddmRqmly9ojVpZRh0R++Wa++lu4lwDiSAAdtGjdRj+QX5pW4IMTBrserrWOJRSz3YXMY1jZv5GyZKMLmLWRsZw2UXxh6PLpDsdAUqZ09dI8ESJSLbYj+8eSBoFfhuAh7lixUp1yujBqG7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQF+To9w6qAbVHH2N1O7X66DANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFUARQBUAEUAMABQADgAXABDAHUAbwBuAGcAIABMAGUwHhcNMjQwNjI5MTg1MzQ2WhcNMjUwNjMwMDA1MzQ2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFUARQBUAEUAMABQADgAXABDAHUAbwBuAGcAIABMAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvMkzkaJx8jdhRNrZe2hpJluWZ8GBnXZkappcvaI1aWUYdEfvlmvvpbuJcA4kgAHbRo3UY/kF+aVuCDEwa7Hq61jiUUs92FzGNY2b+RsmSjC5i1kbGcNlF8Yejy6Q7HQFKmdPXSPBEiUi22I/vHkgaBX4bgIe5YsVKdcrowahu1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyxvgoyIUGkCXJk+M2ikkTmdx9Ti65C5E4+3Nw/P6NLooZs5wl013gwOq/g10CWagTHT7eNY16h9gajh7PPdRCsElTmhzu53uej8qvwcb+zy9C/THLPn7hWQrJUArgHzWMY95JibgJqbhPRoeGrLyng23VuNFlS69+tdqKFjTjeQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>